{
  "expo": {
    "name": "Guia de Autopropelidos | CONTRAN 996",
    "description": "Guia prático e simulador sobre regras de trânsito, limites e equipamentos para patinetes e veículos elétricos.",
    "slug": "autopropelido-router",
    "scheme": "autopropelido",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
